# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:mercado-medieval-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

